.modal {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;

    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;

    &__container {
        color: #26272b;
        padding: 20px;
        border-radius: 12px;
        background-color: white;

        transform: scale(0.5);
        transition: 0.4s all;
        text-align: center;
        font-size: 32px;
        .active {
            transform: scale(1);
        }
    }
}
.active {
    opacity: 1;
    pointer-events: all;
    z-index: 3;
}

.coin_row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-color: #26272b;
    color: white;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 8px;
    margin: 2rem 1rem;
    padding: 0.7rem 1rem;
    position: relative;
}
.change__percent_green {
    color: green;
}
.change__percent_red {
    color: red;
}
.btn {
    text-align: center;
    position: absolute;
    right: 15px;
    top: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
    padding: 0.4rem 1.6rem;
    border-radius: 12px;
    font-size: 62px;
    font-family: inherit;
    background: rgb(162, 162, 246);
    color: rgb(32, 32, 32);
    border: 1px solid transparent;
    transition: 0.3s ease all;
    padding-bottom: 10px;
    margin-right: 10px;
    z-index: 2;

    &:hover {
        border-color: rgb(162, 162, 246);
        background: rgba(rgb(162, 162, 246), 0.1);
        color: rgb(162, 162, 246);
    }
    &:active {
        border-color: rgb(162, 162, 246);
        background: linear-gradient(rgba(rgb(162, 162, 246), 0.2), rgba(rgb(162, 162, 246), 0.3));
        color: rgb(162, 162, 246);
    }
}
